#!/bin/bash
#
#  jaagd The Jaag Core server.
#
#
# chkconfig: 345 80 20
# description: jaagd
# processname: jaagd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/jaagd, see below
if [ -f /etc/sysconfig/jaagd ]; then
        . /etc/sysconfig/jaagd
fi

RETVAL=0

prog=jaagd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/jaagd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/jaagd}

# jaagd defaults to /usr/bin/jaagd, override with BITCOIND_BIN
jaagd=${BITCOIND_BIN-/usr/bin/jaagd}

# jaagd opts default to -disablewallet, override with BITCOIND_OPTS
jaagd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $jaagd $jaagd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
