# /etc/conf.d/jaagd: config file for /etc/init.d/jaagd

# Config file location
#BITCOIND_CONFIGFILE="/etc/jaagcore/jaag.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/jaagd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/jaagd.pid"

# Where to write jaagd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/jaagd"

# User and group to own jaagd process
#BITCOIND_USER="jaagcore"
#BITCOIND_GROUP="jaagcore"

# Path to jaagd executable
#BITCOIND_BIN="/usr/bin/jaagd"

# Nice value to run jaagd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
